<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Weker Realtime Monitoring</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/img/brand/blue.png"  type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="assets/css/argon.css?v=1.2.0" type="text/css">
</head>

<body>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand -->
      <div class="sidenav-header  align-items-center">
        <a class="navbar-brand" href="javascript:void(0)">
          <img src="assets/img/brand/blue.png" class="navbar-brand-img" alt="...">
        </a>
      </div>
      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <i class="ni ni-tv-2 text-primary"></i>
                <span class="nav-link-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GrafikCurahHujan.html">
                <i class="ni ni-chart-bar-32 text-orange"></i>
                <span class="nav-link-text">Grafik Curah Hujan</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Grafik3DCurahHujan.html">
                <i class="ni ni-chart-bar-32 text-primary"></i>
                <span class="nav-link-text">Grafik 3D Curah Hujan</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Lokasi.html">
                <i class="ni ni-pin-3 text-yellow"></i>
                <span class="nav-link-text">Lokasi</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="ni ni-bullet-list-67 text-default"></i>
                <span class="nav-link-text">Tentang Kami</span>
              </a>
            </li>
          </ul>
          <!-- Divider -->
          <hr class="my-3">
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content" id="panel">
    <div class="header bg-primary pb-6">
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-center py-4">
            <div class="col-lg-6 col-7">
              <h6 class="h2 text-white d-inline-block mb-0">Dashboard</h6>
              <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                  <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                  <li class="breadcrumb-item"><a href="#">Dashboards</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Default</li>
                </ol>
              </nav>
            </div>
          </div>
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Jumlah Air Hujan Yang Turun (Liter) Pada</h5>
                      <h5 class="card-title text-uppercase text-muted mb-0" id="waktu"></h5>
                      <span class="h2 font-weight-bold mb-0" id="Totalhujan4"></span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                        <i class="fa fa-tint"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Kategori Hujan</h5>
                      <span class="h2 font-weight-bold mb-0" id="totalmm"></span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                        <i class="fa fa-umbrella"></i>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Tanggal</h5>
                      <span class="h2 font-weight-bold mb-0" id="tanggal"></span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                        <i class="ni ni-calendar-grid-58"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Jumlah Alat</h5>
                      <span class="h2 font-weight-bold mb-0">4</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                        <i class="ni ni-chart-bar-32"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
    
    <div class="row">
       <div class="col-xl-6">
          <div class="card">
             <div class="card-header bg-transparent">
               <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase ls-1 mb-1">Perangkat 1</h6>
                  <h5 class="h3 mb-0">Monitoring Nilai Perangkat 1</h5>
                </div>
               </div>
             </div>
            <div class="card-body">
              <div class="row">
                  <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Kelembapan Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="kelembapantanahP1"></span>
                  </div>
                  <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Curah Hujan</h5>
                      <span class="h2 font-weight-bold mb-0" id="kelembapanUdaraP1"></span>
                    </div>
                    <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Kemiringan Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="suhuUdaraP1"></span>
                    </div>
                    <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Pergeseran Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="pergeseranTanahP1"></span>
                    </div>
              </div>
            </div>
          </div>
       </div>
       <div class="col-xl-6">
         <div class="card">
              <div class="card-header bg-transparent">
               <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase ls-1 mb-1">Perangkat 2</h6>
                  <h5 class="h3 mb-0">Monitoring Nilai Perangkat 2</h5>
                </div>
               </div>
             </div>
            <div class="card-body">
              <div class="row">
                  <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Kelembapan Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="kelembapantanahP2"></span>
                  </div>
                  <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Curah Hujan</h5>
                      <span class="h2 font-weight-bold mb-0" id="kelembapanUdaraP2"></span>
                    </div>
                    <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Kemiringan Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="suhuUdaraP2"></span>
                    </div>
                    <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Pergeseran Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="pergeseranTanahP2"></span>
                    </div>
              </div>
            </div>
         </div>
       </div>
  </div>
  <div class="row mt-3">
      <div class="col-xl-6">
          <div class="card">
             <div class="card-header bg-transparent">
               <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase ls-1 mb-1">Perangkat 3</h6>
                  <h5 class="h3 mb-0">Monitoring Nilai Perangkat 3</h5>
                </div>
               </div>
             </div>
            <div class="card-body">
              <div class="row">
                  <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Kelembapan Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="kelembapantanahP3"></span>
                  </div>
                  <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Curah Hujan</h5>
                      <span class="h2 font-weight-bold mb-0" id="kelembapanUdaraP3"></span>
                    </div>
                    <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Kemiringan Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="suhuUdaraP3"></span>
                    </div>
                    <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Pergeseran Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="pergeseranTanahP3"></span>
                    </div>
              </div>
            </div>
          </div>
       </div>
        <div class="col-xl-6">
          <div class="card">
             <div class="card-header bg-transparent">
               <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase ls-1 mb-1">Perangkat 4</h6>
                  <h5 class="h3 mb-0">Monitoring Nilai Perangkat 4</h5>
                </div>
               </div>
             </div>
            <div class="card-body">
              <div class="row">
                  <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Kelembapan Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="kelembapantanahP4"></span>
                  </div>
                  <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Curah Hujan</h5>
                      <span class="h2 font-weight-bold mb-0" id="kelembapanUdaraP4"></span>
                    </div>
                    <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Kemiringan Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="suhuUdaraP4"></span>
                    </div>
                     <div class="col-sm-3">
                      <h5 class="card-title text-uppercase text-muted mb-0">Pergeseran Tanah</h5>
                      <span class="h2 font-weight-bold mb-0" id="pergeseranTanahP4"></span>
                    </div>
              </div>
            </div>
          </div>
       </div>
  </div>

      <div class="row">
        <div class="col">
           <div class="card bg-default shadow">
             <div class="card-header bg-transparent border-0">
              <h3 class="text-white mb-0">Kategori Hujan (Dalam Per Hari)</h3>
            </div>
            <div class="table-responsive">
               <table class="table align-items-center table-dark table-flush">
                 <thead class="thead-dark">
                   <tr>
                    <th scope="col" class="text-center">Kategori</th>
                    <th scope="col" class="text-center">Nilai</th>
                   </tr>
                 </thead>
                 <tbody class="list">
                    <tr>
                    <th scope="row" class="text-center">
                      Sangat Ringan
                    </th>
                    <td scope="row" class="text-center">
                      < 5 MM
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">
                      Ringan
                    </th>
                    <td scope="row" class="text-center">
                      5 - 20 MM
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">
                      Normal
                    </th>
                    <td scope="row" class="text-center">
                      20 - 50 MM
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">
                      Lebat
                    </th>
                    <td scope="row" class="text-center">
                      50 - 100 MM
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">
                      Sangat Lebat
                    </th>
                    <td scope="row" class="text-center">
                      > 100 MM
                    </td>
                  </tr>
                 </tbody>
               </table>
            </div>
           </div>
        </div>
      </div>
      <!-- Footer -->
      <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6">
            <div class="copyright text-center  text-lg-left  text-muted">
              &copy; 2021 <a href="#" class="font-weight-bold ml-1" target="_blank">Weker Team</a>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
              <li class="nav-item">
                <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="assets/js/argon.js?v=1.2.0"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>


  <script>
  var firebaseConfig = {
  apiKey: "AIzaSyCTqcYoCXdC_dUvuXKb5VPYbWhhkulGOoE",
  authDomain: "weker-monitoring-a8638.firebaseapp.com",
  databaseURL: "https://weker-monitoring-a8638-default-rtdb.firebaseio.com",
  projectId: "weker-monitoring-a8638",
  storageBucket: "weker-monitoring-a8638.appspot.com",
  messagingSenderId: "217218653252",
  appId: "1:217218653252:web:e11403dda9f5983a833011"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  </script>



<script type="text/javascript">
      var FireBase5 = firebase.database().ref();
     var total11; var total12; var total13;
        var total21; var total22; var total23;
        var total31; var total32; var total33;
        var total41; var total42; var total43;
        var tambah1;var tambah2;var tambah3;var tambah4;var tambah5; var tambah6; var tambah7;
        var hasil1;  var hasil2; var hasil3; var hasil4; var bagi1;
        var meter_dm = 1000; var lepa = 20;
        var tk;var vk; var kurang1; var kurang2; var kurang3;var kurang4; var kurang5; var kurang6;var kurang7; var kuranga; var kurangb; var kurangc; var kurangd; var kurange;
        var koma1; var koma2; var koma3; var koma4; var koma5;var koma6; var koma7; var koma8; var koma9; var koma10; var koma11; var koma12; var koma13; var koma14;
        var tp; var vp1; var vp2; var vp3; var vp4; var vp5; var vp6; var vp7; var totalv; var v4; var totalv1; 
        var id1; var id2; var id3; var id4;
       
        
  FireBase5.on('value', (snap) => {
      var n_perangkat1 = snap.child('Perangkat1').val();
      var n_perangkat2 = snap.child('Perangkat2').val();
      var n_perangkat3 = snap.child('Perangkat3').val();
      var n_perangkat4 = snap.child('Perangkat4').val();
      
      // Nilai Perangat 1 Dari Firebase
      var kelembapanTanahP1 = n_perangkat1.kelembapantanah;
      var kelembapanUdaraP1 = n_perangkat1.curahujan;
      var suhuP1 = n_perangkat1.kemiringantanah;
      var pergeseranTanahP1 = n_perangkat1.pergeserantanah;

      // Nilai Perangat 2 Dari Firebase
      var kelembapanTanahP2 = n_perangkat2.kelembapantanah;
      var kelembapanUdaraP2 = n_perangkat2.curahujan;
      var suhuP2 = n_perangkat2.kemiringantanah;
      var pergeseranTanahP2 = n_perangkat2.pergeserantanah;

      // Nilai Perangat 3 Dari Firebase
      var kelembapanTanahP3 = n_perangkat3.kelembapantanah;
      var kelembapanUdaraP3 = n_perangkat3.curahujan;
      var suhuP3 = n_perangkat3.kemiringantanah;
      var pergeseranTanahP3 = n_perangkat3.pergeserantanah;
      
      // Nilai Perangat 4 Dari Firebase
      var kelembapanTanahP4 = n_perangkat4.kelembapantanah;
      var kelembapanUdaraP4 = n_perangkat4.curahujan;
      var suhuP4 = n_perangkat4.kemiringantanah;
      var pergeseranTanahP4 = n_perangkat4.pergeserantanah;


      // Perangkat 1 
      document.getElementById('kelembapantanahP1').innerHTML = kelembapanTanahP1
      document.getElementById('kelembapanUdaraP1').innerHTML = kelembapanUdaraP1
      document.getElementById('suhuUdaraP1').innerHTML = suhuP1
      document.getElementById('pergeseranTanahP1').innerHTML = pergeseranTanahP1

      // Perangkat 2
      document.getElementById('kelembapantanahP2').innerHTML = kelembapanTanahP2
      document.getElementById('kelembapanUdaraP2').innerHTML = kelembapanUdaraP2
      document.getElementById('suhuUdaraP2').innerHTML = suhuP2
      document.getElementById('pergeseranTanahP2').innerHTML = pergeseranTanahP2

      // Perangkat 3
      document.getElementById('kelembapantanahP3').innerHTML = kelembapanTanahP3
      document.getElementById('kelembapanUdaraP3').innerHTML = kelembapanUdaraP3
      document.getElementById('suhuUdaraP3').innerHTML = suhuP3
      document.getElementById('pergeseranTanahP3').innerHTML = pergeseranTanahP3

      // Perangkat 4
      document.getElementById('kelembapantanahP4').innerHTML = kelembapanTanahP4
      document.getElementById('kelembapanUdaraP4').innerHTML = kelembapanUdaraP4
      document.getElementById('suhuUdaraP4').innerHTML = suhuP4
      document.getElementById('pergeseranTanahP4').innerHTML = pergeseranTanahP4
      
  })

  


  FireBase5.on("value" ,function(datasnapshot){
      id1 =parseFloat(datasnapshot.child("Perangkat1/id_menit").val()); 
      id2 = parseFloat(datasnapshot.child("Perangkat2/id_menit").val()); 
      id3 = parseFloat(datasnapshot.child("Perangkat3/id_menit").val()); 
      id4 = parseFloat(datasnapshot.child("Perangkat4/id_menit").val()); 

   total11 = parseFloat(datasnapshot.child('Perangkat1/hujan/' + id1 + '/total').val());
    tambah1 = parseFloat(total11);
    hasil1 = parseFloat(tambah1 / meter_dm);


    total21 =parseFloat(datasnapshot.child('Perangkat2/hujan/' + id2 + '/total').val());
    tambah2 = parseFloat(total21);
    hasil2 = parseFloat(tambah2 / meter_dm);

     total31 = parseFloat(datasnapshot.child('Perangkat3/hujan/' + id3 + '/total').val());
    tambah3 = parseFloat(total31);
    hasil3 = parseFloat(tambah3 / meter_dm);

    total41 = parseFloat(datasnapshot.child('Perangkat4/hujan/' + id4 + '/total').val());
    tambah4 = parseFloat(total41);
    hasil4 = parseFloat(tambah4 / meter_dm);

    koma1 = hasil1.toFixed(5);
    koma2 = hasil2.toFixed(5);
    koma3 = hasil3.toFixed(5);
    koma4 = hasil4.toFixed(5);
    console.log(total11);
// 4 titik 
    if (koma1<koma2 && koma1<koma3 && koma1<koma4) {

        tk = koma1;
    } 
    else if (koma1 == koma2){
        tk = koma1;
    }
    else if (koma1 == koma4){
        tk = koma1;
    }
    else if(koma1 == koma3){
        tk = koma1;
    }
    else if (koma2<koma1 && koma2<koma3 && koma2<koma4){

        tk = koma2;
    }
     else if (koma2 == koma3){
        tk = koma2;
    }
    else if(koma2 == koma4){
        tk = koma2;
    }
    else if (koma3<koma1 && koma3<koma2 && koma3<koma4){

        tk = koma3;
    } 
    else if (koma3 == koma4){
        tk = koma3;
    }
    else {
        tk = koma4;
    }
    // volume balok
    vk = parseFloat(lepa * lepa * tk);
    koma5 = vk.toFixed(5);
    console.log(tk);
    kurang1 = parseFloat(koma1 - tk); 
    kurang2 = parseFloat(koma2 - tk);
    kurang3 = parseFloat(koma3 - tk);
    kurang4 = parseFloat(koma4 - tk);

    if (kurang1 == 0 && kurang2 == 0){

tambah7 = parseFloat(kurang3 + kurang4);
bagi1 = parseFloat(tambah7 / 2); 
vp6 = parseFloat(lepa * lepa ) / 2;
vp7 = parseFloat(vp6 * bagi1);
totalv1 = parseFloat(vk + vp7);
liter = parseFloat(totalv1 * meter_dm); 
koma14 =  liter.toFixed(2);
}
else if (kurang1 == 0 && kurang3 == 0) {
tambah5 = parseFloat(kurang2 + kurang4);
bagi1 = parseFloat(tambah5 / 2); 
vp6 = parseFloat(lepa * lepa ) / 2;
vp7 = parseFloat(vp6 * bagi1);
totalv = parseFloat(koma5 + vp7);
liter = parseFloat(totalv * meter_dm); 
koma14 =  liter.toFixed(2);
}
else if (kurang1 == 0 && kurang4 == 0) {
tambah5 = parseFloat(kurang2 + kurang3);
bagi1 = parseFloat(tambah5 / 2); 
vp6 = parseFloat(lepa * lepa ) / 2;
vp7 = parseFloat(vp6 * bagi1);
totalv = parseFloat(koma5 + vp7);
liter = parseFloat(totalv * meter_dm); 
koma14 =  liter.toFixed(2);
}

else if (kurang2 == 0 && kurang3 == 0) {
tambah5 = parseFloat(kurang1 + kurang4);
bagi1 = parseFloat(tambah5 / 2); 
vp6 = parseFloat(lepa * lepa ) / 2;
vp7 = parseFloat(vp6 * bagi1);
totalv = parseFloat(koma5 + vp7);
liter = parseFloat(totalv * meter_dm); 

koma14 =  liter.toFixed(2);
}   
else if (kurang2 == 0 && kurang4 == 0) {
tambah5 = parseFloat(kurang1 + kurang3);
bagi1 = parseFloat(tambah5 / 2); 
vp6 = parseFloat(lepa * lepa ) / 2;
vp7 = parseFloat(vp6 * bagi1);
totalv = parseFloat(koma5 + vp7);
liter = parseFloat(totalv * meter_dm);  
koma14 =  liter.toFixed(2);
}
else {
tambah5 = parseFloat(kurang1 + kurang2);
bagi1 = parseFloat(tambah5 / 2); 
vp6 = parseFloat(lepa * lepa ) / 2;
vp7 = parseFloat(vp6 * bagi1);
totalv = parseFloat(koma5 + vp7);
liter = parseFloat(totalv * meter_dm); 
koma14 =  liter.toFixed(2);
}

    if (kurang1 == 0 && kurang2 == 0 && kurang3 == 0) {

tambah5 = parseFloat(kurang1 + kurang3 + kurang4 + kurang2)/4;
vp4 = parseFloat(lepa * lepa ) / 2;
vp5 = parseFloat(vp4 * tambah5);
liter = parseFloat(vp5 * meter_dm); 
koma14 =  liter.toFixed(2);
}
else if (kurang2 == 0 && kurang3 == 0 && kurang4 == 0){
  tambah5 = parseFloat(kurang1 + kurang3 + kurang4 + kurang2)/4;
vp4 = parseFloat(lepa * lepa ) / 2;
vp5 = parseFloat(vp4 * tambah5);
liter = parseFloat(vp5 * meter_dm); 
koma14 =  liter.toFixed(2);
}
else if(kurang1 == 0 && kurang3 == 0 && kurang4 == 0){
 tambah5 = parseFloat(kurang1 + kurang3 + kurang4 + kurang2)/4;
vp4 = parseFloat(lepa * lepa ) / 2;
vp5 = parseFloat(vp4 * tambah5);
liter = parseFloat(vp5 * meter_dm); 
koma14 =  liter.toFixed(2);
}
else{
tambah5 = parseFloat(kurang1 + kurang3 + kurang4 + kurang2)/4;
vp4 = parseFloat(lepa * lepa ) / 2;
vp5 = parseFloat(vp4 * tambah5);
liter = parseFloat(vp5 * meter_dm); 
koma14 =  liter.toFixed(2);
}
 

if (kurang1==0) {

    kuranga = parseFloat(koma2 - tk);
    kurangb = parseFloat(koma3 - tk);
    kurangc = parseFloat(koma4 - tk);
    } 
 else if (kurang2==0){

    kuranga = parseFloat(koma1 - tk);
    kurangb = parseFloat(koma3 - tk);
    kurangc = parseFloat(koma4 - tk);
    }
    else if (kurang3==0){

    kuranga = parseFloat(koma1 - tk);
    kurangb = parseFloat(koma2 - tk);
    kurangc = parseFloat(koma4 - tk);
    } 
    else {
    kuranga = parseFloat(koma1 - tk);
    kurangb = parseFloat(koma2 - tk);
    kurangc = parseFloat(koma3 - tk);
    }
koma6 = kuranga.toFixed(5);
koma7 = kurangb.toFixed(5);
koma8 = kurangc.toFixed(5);


if (koma6<koma7 && koma6<koma8) {

        tp = koma6;
    } 
    else if (koma7<koma6 && koma7<koma8){

        tp = koma7;
    }
    else {

        tp = koma8;
    }
    //volume prisma segitiga

vp1 = parseFloat(lepa * lepa ) / 2;
vp2 = parseFloat(vp1 * tp);

    kurang5 = parseFloat(koma6 - tp); 
    kurang6 = parseFloat(koma7 - tp);
    kurang7 = parseFloat(koma8 - tp);
koma9 = kurang5.toFixed(5);
koma10 = kurang6.toFixed(5);
koma11= kurang7.toFixed(5);

if (koma9==0) {

    kurangd = parseFloat(koma7 - tp);
    kurange = parseFloat(koma8 - tp);
    } 
    else if (koma10==0){

    kurangd = parseFloat(koma6 - tp);
    kurange = parseFloat(koma8 - tp);
   
    }
    else {

    kurangd = parseFloat(koma6 - tp);
    kurange = parseFloat(koma7 - tp);
    } 

koma12 = kurangd.toFixed(5);
koma13 = kurange.toFixed(5);
tambah5 = parseFloat(kurangd + kurange);
koma15 = tambah5.toFixed(5);
bagi1 = parseFloat(koma15 / 2); 

vp3 = parseFloat(vp1 * bagi1);
totalv = parseFloat(vk + vp2 + vp3);
liter = parseFloat(totalv * meter_dm); 
koma14 =  liter.toFixed(2);

console.log('koma14', id1)

    totalmm = parseFloat(tambah1+tambah2+tambah3+tambah4);
    if (totalmm<5) {
        document.getElementById("totalmm").innerHTML = '<span>Sangat Ringan</span>';
    } else if (totalmm<20) {
        document.getElementById("totalmm").innerHTML = '<span>Ringan</span>';
    }
    else if (totalmm<50) {
        document.getElementById("totalmm").innerHTML = '<span>Normal</span>';
    }
     else if (totalmm<100) {
        document.getElementById("totalmm").innerHTML = '<span>Lebat</span>';
    }
    else {
        document.getElementById("totalmm").innerHTML = '<span>Sangat Lebat</span>';
    }
   document.getElementById("Totalhujan4").innerText =koma14 + ' Liter'; 
  });

  const monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"];


    const dateObj = new Date();
    const month = monthNames[dateObj.getMonth()];
    const day = String(dateObj.getDate()).padStart(2, '0');
    const year = dateObj.getFullYear();
    const output = month  + '\n'+ day  + ',' + year;

    document.querySelector('#tanggal').textContent = output; 

    var title = document.getElementById('waktu');

    var timestamps = 1632605154;

    var date = new Date(timestamps);

    var d = "September 25, 2021";



    title.textContent = d;

  </script>
</body>

</html>
